{
    "lavalink": {
        "name": "Lavalink Server",
        "host": "localhost",
        "port": 2333,
        "password": "testserver"        
    },
    "discordBot": {
        "token": "YOUR_DISCORD_BOT_TOKEN",
        "prefix": "?"
    }
}